# ground-control

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/fjordnet/groundcontrol/annotations/: NeedsPermission.java  OnPermissionDenied.java  OnShowRationale.java
gradle/wrapper/: gradle-wrapper.properties
groundcontrol/: build.gradle  gradle.properties
groundcontrol/src/main/: AndroidManifest.xml
groundcontrol/src/main/java/com/fjordnet/groundcontrol/: GroundControl.java  OnRationaleAcknowledgedListener.java  Rationale.java
groundcontrol/src/main/res/values/: strings.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/fjordnet/groundcontrol/gradle/: GroundControlPlugin.java
processor/: build.gradle  gradle.properties
processor/src/main/java/com/fjordnet/groundcontrol/annotations/: AspectGenerator.java  GroundControlProcessor.java  ProcessorUtils.java
processor/src/test/java/com/fjordnet/groundcontrol/annotations/: GrantedCallbackParametersTest.java  GroundControlTest.java  MixedAnnotationsTest.java  NeedsPermissionTest.java  OnPermissionDeniedTest.java  OnShowRationaleTest.java
processor/src/test/resources/com/fjordnet/sample/groundcontrol/: AllGroundControlAnnotations.java  AnnotatedActivityLifecycleMethods.java  AnnotatedActivityLifecycleMethodsWarningsSuppressed.java  AnnotatedInterfaceMethodImplementation.java  AnnotatedMethodFromAbstractClass.java  AnnotatedNonEmptyParameterList.java  AnnotatedNonInheritedMethod.java  AnnotatedNonVoidMethod.java  AnnotatedPrivateMethod.java  AnnotatedStaticMethod.java  AudioConfig.java  DeniedAnnotatedActivityLifecycleMethods.java  DeniedAnnotatedActivityLifecycleMethodsWarningsSuppressed.java  DeniedAnnotatedInterfaceMethodImplementation.java  DeniedAnnotatedMethodFromAbstractClass.java  DeniedAnnotatedNonInheritedMethod.java  DeniedMultipleCallbacksSamePermissions.java  DeniedMultiplePermissionsDifferentOrder.java  DeniedUnmatchedPermissions.java  DeniedUnmatchedPermissionsMultipleWarnings.java  DeniedUnmatchedPermissionsNoGrantedCallback.java  DeniedUnmatchedPermissionsWarningsSuppressed.java  DuplicatePermissionsEquality.java  LogReader.java  LogWriterActivity.java  MixedAllAnnotations.java  MixedNeedsPermissionOnPermissionDenied.java  MixedNeedsPermissionOnShowRationale.java  MixedOnPermissionDeniedOnShowRationale.java  MultiplePermissionsSingleAnnotation.java  NoActivityAccess.java  ParamsBoxedPrimitiveArrayTypes.java  ParamsBoxedPrimitiveArrayTypesWarningsSuppressed.java  ParamsBoxedPrimitiveTypes.java  ParamsParcelableArrayTypes.java  ParamsParcelableType.java  ParamsParcelableVarArgsType.java  ParamsPrimitiveArrayTypes.java  ParamsPrimitiveTypes.java  ParamsPrimitiveVarArgsTypes.java  (+20 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fjordnet/sample/groundcontrol/: BaseFragment.java  Contact.java  MainActivity.java  RationaleDialogFragment.java  SampleFragment.java  SecondaryActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_secondary.xml  content_secondary.xml  fragment_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
