#
# Copyright 2017-2018 Fjord
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# When updating the version name, also update it in:
# - GroundControlPlugin.java (in the plugin module).
# - README.md
VERSION_NAME=1.0.1
VERSION_CODE=7

# Dependencies.

COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=16

SUPPORT_LIB_VERSION=25.3.1

BUILD_TOOLS_VERSION=27.0.3

ANDROID_GRADLE_PLUGIN=com.android.tools.build:gradle:3.1.2
GRADLE_NEXUS_PLUGIN=com.bmuschko:gradle-nexus-plugin:2.3.1
MAVEN_GRADLE_PLUGIN=com.github.dcendents:android-maven-gradle-plugin:1.4.1

# When updating version for the AspectJ runtime, also update it in GroundControlPlugin.groovy
# (in groundcontrol-plugin module).
ASPECTJ_RUNTIME=org.aspectj:aspectjrt:1.8.9
ASPECTJ_TOOLS=org.aspectj:aspectjtools:1.8.9

CONSTRAINT_LAYOUT=com.android.support.constraint:constraint-layout:1.0.2

COMPILE_TESTING=com.google.testing.compile:compile-testing:0.11
TRUTH=com.google.truth:truth:0.35

# Other shared properties.

DEPLOY_REPO_SNAPSHOTS=https://oss.sonatype.org/content/repositories/snapshots/
DEPLOY_REPO_RELEASES=https://oss.sonatype.org/service/local/staging/deploy/maven2/

POM_GROUP_ID=com.fjordnet.groundcontrol

POM_LICENSE_NAME=Apache 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=fjord
POM_DEVELOPER_NAME=FJORD
POM_DEVELOPER_EMAIL=fjord.code@accenture.com

POM_URL=https://github.com/Fjordnet/ground-control
POM_SCM_CONNECTION=scm:https://github.com/Fjordnet/ground-control.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Fjordnet/ground-control.git
